[DEFAULT]
# Nova metadata service IP and port
nova_metadata_host = nova

# Metadata proxy shared secret
metadata_proxy_shared_secret = META_SECRECT

# Workers and backlog requests
metadata_workers = 8
