[DEFAULT]
use_syslog = False
use_stderr = True

api_workers = 8

allow_overlapping_ips = True
core_plugin = ml2
service_plugins = router, neutron.services.qos.qos_plugin.QoSPlugin

interface_driver = linuxbridge

metadata_proxy_socket = /var/lib/neutron/stackanetes/metadata_proxy

allow_automatic_l3agent_failover = True
l3_ha = true
min_l3_agents_per_router = 1
max_l3_agents_per_router = 3
l3_ha_network_type = vxlan

dhcp_agents_per_network = 3

network_auto_schedule = True
router_auto_schedule = True

transport_url = rabbit://openstack:RABBIT_PASS@rabbitmq

[nova]
auth_url = http://keystone:35357/v3
auth_type = password
project_domain_id = default
user_domain_id = default
endpoint_type = internal
region_name = RegionOne
project_name = service
username = nova
password = nova

[oslo_concurrency]
lock_path = /var/lib/neutron/tmp

[agent]
root_helper = sudo /usr/bin/neutron-rootwrap /etc/neutron/rootwrap.conf


[quotas]
quota_network = -1
quota_subnet = -1
quota_port = -1
quota_floatingip = -1

[database]
connection = mysql+pymysql://neutron:neutron@db/neutron
max_retries = -1

[keystone_authtoken]
auth_uri = http://keystone:5000
auth_url = http://keystone:35357
auth_type = password
project_domain_id = default
user_domain_id = default
project_name = service
username = neutron
password = neutron

[oslo_messaging_notifications]
driver = messagingv2
