[DEFAULT]
default_ephemeral_format = ext4
host_subset_size = 30

state_path = /var/lib/nova

workers = 8
metadata_workers = 8

use_neutron = True
firewall_driver = nova.virt.firewall.NoopFirewallDriver

allow_resize_to_same_host = True

# Though my_ip is not used directly, lots of other variables use $my_ip
my_ip = 192.168.114.170

transport_url = rabbit://openstack:RABBIT_PASS@rabbitmq

[api]
auth_strategy = keystone

[vnc]
enabled = True
vncserver_listen = 0.0.0.0
vncserver_proxyclient_address = $my_ip


[oslo_concurrency]
lock_path = /var/lib/nova/tmp

[scheduler]
discover_hosts_in_cells_interval = 300

[conductor]
workers = 8

[glance]
api_servers = http://glance-api:9292
num_retries = 3

[placement]
os_region_name = RegionOne
project_domain_name = Default
project_name = service
auth_type = password
user_domain_name = Default
auth_url = http://keystone:35357/v3
username = placement
password = placement

[database]
connection = mysql+pymysql://nova:nova@db/nova
max_retries = -1

[api_database]
connection = mysql+pymysql://nova:nova@db/nova_api
max_retries = -1

[keystone_authtoken]
auth_uri = http://keystone:5000
auth_url = http://keystone:35357
auth_type = password
project_domain_id = default
user_domain_id = default
project_name = service
username = nova
password = nova

[neutron]
url = http://neutron-server:9696
auth_url = http://keystone:35357
auth_type = password
project_domain_name = default
user_domain_name = default
region_name = RegionOne
project_name = service
username = neutron
password = neutron
service_metadata_proxy = true
metadata_proxy_shared_secret = METADATA_SECRET

[upgrade_levels]
compute = auto

[cache]
enabled = True
backend = oslo_cache.memcache_pool
memcache_servers = memcached
