[DEFAULT]
use_syslog = False
use_stderr = True

workers = 8
registry_host = glance-registry

# Enable Copy-on-Write
show_image_direct_url = True

[database]
connection = mysql+pymysql://glance:glance@db/glance
max_retries = -1

[keystone_authtoken]
auth_uri = http://keystone:5000
auth_url = http://keystone:35357
memcached_servers = memcached:11211
auth_type = password
project_domain_id = default
user_domain_id = default
project_name = service
username = glance
password = glance

[paste_deploy]
flavor = keystone

[oslo_messaging_notifications]
driver = noop

[glance_store]
filesystem_store_datadir = /var/lib/glance/images/
stores = file, http
default_store = file
