[DEFAULT]
use_syslog = False
use_stderr = True

workers = 8

[database]
connection = mysql+pymysql://glance:glance@db/glance
max_retries = -1

[keystone_authtoken]
auth_uri = http://keystone:5000
auth_url = http://keystone:35357
auth_type = password
project_domain_id = default
user_domain_id = default
project_name = service
username = glance
password = glance

[paste_deploy]
flavor = keystone

[oslo_messaging_notifications]
driver = noop
