[DEFAULT]
use_syslog = False
use_stderr = True
workers = 16

[database]
connection = mysql+pymysql://keystone:keystone@db/keystone
max_retries = -1

[memcache]
servers = memcached

[cache]
backend = dogpile.cache.memcached
memcache_servers = memcached
config_prefix = cache.keystone
distributed_lock = True
enabled = True
